{
  "extends": "@ultrastar/ts-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@ui/components/*": ["../../packages/ui/src/components/ui/*"],
      "@ui/lib/*": ["../../packages/ui/src/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "references": [{ "path": "../../packages/libs" }]
}
